# aspnet-core-fundamentals-v3

./: Program.cs  README.md  Startup.cs  aspnet-core-fundamentals-v3.csproj  aspnet-core-fundamentals-v3.sln
Properties/: launchSettings.json
aspnet-core-fundamentals-v3/: aspnet-core-fundamentals-v3.sln  package-lock.json
aspnet-core-fundamentals-v3/SimpleCrm/: CRM.cs  CrmUser.cs  Customer.cs  CustomerListParameters.cs  CustomerType.cs  ICustomerData.cs  InMemoryCustomerData.cs  SimpleCrm.csproj
aspnet-core-fundamentals-v3/SimpleCrm.SqlDbServices/: CrmIdentityDbContext.cs  SimpleCrm.SqlDbServices.csproj  SimpleCrmDbContext.cs  SqlCustomerData.cs
aspnet-core-fundamentals-v3/SimpleCrm.SqlDbServices/Migrations/: 20210109174928_InitialCreate.Designer.cs  20210109174928_InitialCreate.cs  20210109181505_UpdateCustomerLimits.Designer.cs  20210109181505_UpdateCustomerLimits.cs  20210602002809_UdatedCustomerWithEnums.Designer.cs  20210602002809_UdatedCustomerWithEnums.cs  20220117162602_LastContactTimestamp.Designer.cs  20220117162602_LastContactTimestamp.cs  SimpleCrmDbContextModelSnapshot.cs
aspnet-core-fundamentals-v3/SimpleCrm.SqlDbServices/Migrations/CrmIdentityDb/: 20210201160632_InitialIdentity.Designer.cs  20210201160632_InitialIdentity.cs  CrmIdentityDbContextModelSnapshot.cs
aspnet-core-fundamentals-v3/SimpleCrm.Web/: ConfigurationGreeter.cs  IGreeter.cs  Program.cs  SimpleCrm.Web.csproj  Startup.cs  appsettings.Development.json  bundleconfig.json  package-lock.json  package.json
aspnet-core-fundamentals-v3/SimpleCrm.Web/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
aspnet-core-fundamentals-v3/SimpleCrm.Web/Models/: CustomerModel.cs
aspnet-core-fundamentals-v3/SimpleCrm.Web/Models/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
aspnet-core-fundamentals-v3/SimpleCrm.Web/Models/Home/: CustomerEditViewModel.cs  HomePageViewModel.cs
aspnet-core-fundamentals-v3/SimpleCrm.Web/Properties/: launchSettings.json
aspnet-core-fundamentals-v3/SimpleCrm.Web/ViewComponents/: GreetingViewComponent.cs  LoginLogoutViewComponent.cs
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/: _ViewImports.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/Account/: Login.cshtml  Register.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/Shared/: _Layout.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/Shared/Components/Greeting/: Default.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/Views/Shared/Components/LoginLogout/: Default.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.Web/wwwroot/css/: site.css
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/: .rest  ApiException.cs  Filters.cs  Program.cs  SimpleCrm.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/ApiControllers/: AuthController.cs  CustomerController.cs
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/Auth/: Constants.cs  GoogleAuthSettings.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  MSAuthSettings.cs  MicrosoftAuthVerifier.cs  MicrosoftAuthViewModel.cs  UserSummaryViewModel.cs
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/Controllers/: HomeController.cs
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/Data/: ApplicationDbContext.cs
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/Models/: CredentialsViewModel.cs  CustomerCreateViewModel.cs  CustomerDisplayViewModel.cs  ErrorViewModel.cs  Pagination.cs  RegisterUserViewModel.cs  UserSummaryViewModel.cs
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/Properties/: launchSettings.json
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/Views/: _ViewImports.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/Views/Home/: Index.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aspnet-core-fundamentals-v3/SimpleCrm.WebApi/wwwroot/css/: site.css
aspnet-core-fundamentals-v3/aspnet-core-fundamentals-v3/: ConfigurationGreeter.cs  IGreeter.cs  Startup.cs  appsettings.Development.json  aspnet-core-fundamentals-v3.csproj
aspnet-core-fundamentals-v3/aspnet-core-fundamentals-v3/Controllers/: AboutController.cs  HomeController.cs
aspnet-core-fundamentals-v3/aspnet-core-fundamentals-v3/Models/: CustomerModel.cs
aspnet-core-fundamentals-v3/aspnet-core-fundamentals-v3/Models/Home/: CustomerEditViewModel.cs  HomePageViewModel.cs
aspnet-core-fundamentals-v3/aspnet-core-fundamentals-v3/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
aspnet-core-fundamentals-v3/aspnet-core-fundamentals-v3/wwwroot/: index.html
aspnet-core-fundamentals-v3/simple-crm-cli/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
aspnet-core-fundamentals-v3/simple-crm-cli/e2e/src/: app.e2e-spec.ts
aspnet-core-fundamentals-v3/simple-crm-cli/src/: index.html  styles.css
aspnet-core-fundamentals-v3/simple-crm-cli/src/app/: app-icons.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
aspnet-core-fundamentals-v3/simple-crm-cli/src/app/account/: account-routing.module.ts  account.model.ts  account.module.ts  account.service.ts  authenticated.guard.ts  jwt-intecptor.interceptor.spec.ts  jwt-intecptor.interceptor.ts
aspnet-core-fundamentals-v3/simple-crm-cli/src/app/customer/: customer-mock.service.spec.ts  customer-mock.service.ts  customer-routing.module.ts  customer.model.ts  customer.modle.ts  customer.module.ts  customer.service.ts  status-icon.pipe.spec.ts  status-icon.pipe.ts
aspnet-core-fundamentals-v3/simple-crm-cli/src/app/store/: customer.store.effects.ts  customer.store.model.ts  customer.store.ts  (+1 more)
aspnet-core-fundamentals-v3/simple-crm-cli/src/environments/: environment.ts
(+20 files in other folders)
