<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SimpleCrm.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'aspnet_core_fundamentals_v3' " />
  <ItemGroup>
    <ProjectReference Include="..\SimpleCrm\SimpleCrm.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SimpleCrm.SqlDbServices\SimpleCrm.SqlDbServices.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Greeting\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
